log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=logs/debuglog.txt
log4j.appender.A1.layout=org.apache.log4j.SimpleLayout
log4j.category.gov.nist.jrtp=WARN
